<html lang="en" data-text="normal">
   <head>
      <!-- PAGE INFO -->
      <title>XLink</title>
      <link rel="icon" href="{{url_for('static', filename='logo.png')}}" type="image/x-icon">
      <!-- CSS -->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
      <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
      <style type="text/css">
         @font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }
         /* Navbar container styles */
         .mynavbar {
         position: absolute;
         bottom: 0!important;
         width: 100%;
         height: 50px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px;
         background-color: #33353B;
         z-index: 999;
         }
         /* Navbar label styles */
         .mynavbar a {
         font-size: 1rem;
         font-weight: 600;
         color: white;
         text-decoration: none;
         text-align: center;
         flex-basis: 33.33%;
         padding: 10px;
         box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
         border: 1px solid transparent;
         transition: all 0.3s ease-in-out;
         }
         .mynavbar a:hover {
             box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
             border: 1px solid white;
         }
         /* Media query for responsiveness */
         @media screen and (max-width: 768px) {
         /* Navbar label styles */
         .mynavbar a {
         font-size: 0.8rem;
         padding: 5px;
         }
         }
      </style>
   </head>
   <body class="" data-theme="dark" cz-shortcut-listen="true">
      
      <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    .demo-layout-transparent {
        height: 100vh!important;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: grey;
      position: sticky!important;
      top: 0!important;
    }
    </style>


     <!-- Modal overlay -->
      <div id="modal-overlay"></div>
      
      <!-- Modal box -->
      <div id="modal-box">
        <div class="close-btn" onclick="closeModal()"></div>
        <div id="announcement-text" style="text-align: center;">
            <table style="margin: 0 auto!important;;text-align: center;">
               <tr>
                  <td><img src="https://1.bp.blogspot.com/-l_CBUtQxwRk/XmkkGnEuVZI/AAAAAAAA0zU/FpQtqOiERbgg9RiaHLCegQEY-UuLzlkZgCLcBGAsYHQ/s1600/images%2B%25282%2529.png" style="width:50px;filter:hue-rotate(0.7turn) brightness(1.2)" />
                  </td>
                  <td style='font-family: "Times New Roman", Times, serif;text-align: center;color:green;margin: 0 auto!important;' style="filter:brightness(1.2)"><span style="font-family: 'Times New Roman', Times, serif;font-size:40px">PSG</span><br/><span style="font-family: 'Times New Roman', Times, serif;font-size:15px">COLLEGE OF TECHNOLOGY</span></td>
               </tr>
            </table>
            <br/>
            <img src="{{url_for('profile_picture')}}" alt="" style="width: 80%!important;text-align: center;"><br/><br/>
            <span><b>{{details["student"][0][2]}}</b></span><br/>
            <span><b>{{course}} {{details["student"][0][-1]}}</b></span><br/>
            <img src="https://bwipjs-api.metafloor.com/?bcid=code128&text={{details['student'][0][-1]}}" style="width:80%;height:60px!important" /><br/><br/>
            <div style="background-color:green;color:white">
               Peelamedu, Coimbatore-641004<br/>
               Phone 0422-2572177,4344777
            </div>
        </div>
        
      </div>
      
      <script>
        function openModal() {
          // Show the modal overlay and box
          document.getElementById("modal-overlay").style.display = "block";
          document.getElementById("modal-box").style.display = "block";
        }
        
        function closeModal() {
          // Hide the modal overlay and box
          document.getElementById("modal-overlay").style.display = "none";
          document.getElementById("modal-box").style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == document.getElementById("modal-overlay")) {
            closeModal();
          }
        }

      </script>


      <style type="text/css">

        /* Style for the modal overlay */
      #modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }
      
      /* Style for the modal box */
      #modal-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        display: none;
      }
      
      /* Style for the modal title */
      #modal-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      /* Style for the announcement ID */
      #announcement-id {
        font-size: 16px;
        color: #999;
        margin-bottom: 10px;
      }
      
      /* Style for the announcement text */
      #announcement-text {
        font-size: 18px;
        line-height: 1.5;
      }

      /* Style for the close button */
      .close-btn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 24px;
        cursor: pointer;
      }
      
      /* Style for the X mark */
      .close-btn::before,
      .close-btn::after {
        position: absolute;
        content: "";
        height: 30px;
        width: 3px;
        background-color: #333;
      }
      
      .close-btn::before {
        transform: rotate(45deg);
      }
      
      .close-btn::after {
        transform: rotate(-45deg);
      }

      /* Media query styles */
      @media only screen and (max-width: 768px) {
        #modal-box {
          width: 90%;
          max-width: 600px;
        }
      }
      
      @media only screen and (max-width: 480px) {
        #modal-box {
          width: 95%;
          max-width: 400px;
        }
        
        #modal-title {
          font-size: 20px;
        }
        
        #announcement-id {
          font-size: 14px;
        }
        
        #announcement-text {
          font-size: 16px;
        }
      </style>

      <header>
         <div class="menu-icon left">
            <img src="{{url_for('static', filename='logo.png')}}" style="-webkit-filter: invert(100%); filter: invert(100%);" alt="" style="">
         </div>
         <a class="main-logo left">
         <img src="{{url_for('static', filename='logo.png')}}" style="-webkit-filter: invert(100%); filter: invert(100%);">
         <span class="notranslate" translate="no">XLink</span>
         </a>
         <div class="menu-icon right profile-picture" onclick="openModal()">
            <img src="{{url_for('profile_picture')}}" alt="" style="border-radius: 50%;">
         </div>
         <div class="airac-status right airac-default">
            <span><span class="notranslate" translate="no">{{details["student"][0][2]}}</span></span>
         </div>
      </header>
      <!-- MAIN CONTENT -->
      <main class="" id="index">
         <div class="page-actions">
            <a href="{{url_for('profile')}}" class="dashboard-tab">
            <span class="hide-medium">Welcome, <span data-key="user.first_name">{{details["student"][0][2].split(" ")[0] | capitalize}}</span>!</span>
            <span class="show-medium"><span class="show-very-narrow">Home</span><span class="hide-very-narrow">Welcome</span></span>
            </a>
            <a href="{{url_for('test_tt')}}" class="dashboard-tab">
            <span class="hide-medium">Test Schedule</span>
            <span class="show-medium">Tests</span>
            </a>
            <a href="{{url_for('exam_tt')}}" class="dashboard-tab hide-medium">
            <span class="hide-medium">Exam Schedule</span>
            <span class="show-medium">Exams</span>
            </a>
            <a style="cursor: pointer;" class="dashboard-tab active">
            <span class="hide-narrow">My Scores</span>
            <span class="show-narrow">Marksheet</span>
            </a>
            <a href="{{url_for('logout')}}" class="dashboard-tab">
            <span class="hide-medium">Logout</span>
            <span class="show-medium">Logout</span>
            </a>
         </div>
         <div class="page-content scrollable">
            <div class="page-options page-full">
               <div id="briefing-flight" style="height: auto;max-height: 150vh;">
                  <h1>Marksheet</h1>
                  <div style="text-align: center;color: white;">
                     <b>Latest Semester:</b> {{gpa["lastest_sem"]}}<br/>
                     <b>Last Semester GPA:</b> {{gpa["latest_sem_cgpa"]}}<br/>
                  </div><br/>
               <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
               <canvas id="myChart" style="max-height: 65vh;"></canvas>
               </div>
               {% for course in courses %}
               <div id="briefing-loadsheet" class="" style="max-height: 373px;width:45%!important;margin:2%!important">
                  <h1>
                     <span>[{{course["Course"]}}] {{course["Title"]}}</span>
                  </h1>
                  <div>
                     {% for i,j in course.items() %}
                     {% if i not in ["Course", "Title"] %}
                     <figure>
                        <h2>{{i}}</h2>
                        <strong class="notranslate" style="word-wrap: break-word;width: 40px;" translate="no"><span style="word-wrap: break-word;">{{j}}</span></strong>
                     </figure>
                     {% endif %}
                     {% endfor %}
                  </div>
                  {% if course["TOT"]!="*" %}
                  <h1>
                         <a onclick="toggle_section(this)"><span><span class="hide-narrow show-medium">Semester</span> Insights</span></a><br/>
                 </h1>
                 <h1 style="display:none">
                    <strong translate="no" class="textbox monospace outdent notranslate">{{conclusions[course["Title"]] | safe}}</strong><br/><br/>
                </h1><br/>
                {% endif %}
               </div>
               {% endfor %}
               <script type="text/javascript">
                   function toggle_section(element) {
                      const section = element.parentElement.previousElementSibling;
                      const baby = element.parentElement.nextElementSibling;

                      if (section.style.display === 'none') {
                        section.style.display = 'block';
                        baby.style.display = 'none'
                      } else {
                        section.style.display = 'none';
                        baby.style.display = 'block'
                      }
                    }
               </script>
            </div>
         </div>
         <div class="mynavbar">
            <a href="{{url_for('profile')}}" class="active">eCampus</a>
            <a href="{{url_for('massBunk')}}">Tools</a>
         </div>
         <script>
            function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: {{x_labels | safe}},
          datasets: [
          {% for course in y_keys[:-1] %}
            {
              label: '{{course}}',
              data: {{y_arrays[course] | safe}},
              borderWidth: 2,
              pointRadius: 5,
              pointHoverRadius: 8,
              pointBackgroundColor: getRandomColor(),
              fill: false,
              borderDash: [10,5],
            },
        {% endfor %}
            {
              label: '{{y_keys[-1]}}',
              data: {{y_arrays[y_keys[-1]] | safe}},
              borderWidth: 2,
              pointRadius: 5,
              pointHoverRadius: 8,
              pointBackgroundColor: getRandomColor(),
              fill: false,
              borderDash: [10,5],
            }
          ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                yAxes: [
                    {
                        ticks: {
                            beginAtZero: true,
                            suggestedMax: 40,
                            stepSize: 5,
                        },
                    },
                ],
            },
        }
      });
    </script>
      </main>
   </body>
</html>
