<html lang="en" data-text="normal">
   <head>
      <!-- PAGE INFO -->
      <title>XLink</title>
      <link rel="icon" href="{{url_for('static', filename='logo.png')}}" type="image/x-icon">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8508247412307593"
     crossorigin="anonymous"></script>
      <!-- CSS -->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
      <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
      <style type="text/css">
         @font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }
         /* Navbar container styles */
         .mynavbar {
         position: absolute;
         bottom: 0!important;
         width: 100%;
         height: 50px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px;
         background-color: #33353B;
         z-index: 999;
         }
         /* Navbar label styles */
         .mynavbar a {
         font-size: 1rem;
         font-weight: 600;
         color: white;
         text-decoration: none;
         text-align: center;
         flex-basis: 33.33%;
         padding: 10px;
         box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
         border: 1px solid transparent;
         transition: all 0.3s ease-in-out;
         }
         .mynavbar a:hover {
             box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
             border: 1px solid white;
         }
         /* Media query for responsiveness */
         @media screen and (max-width: 768px) {
         /* Navbar label styles */
         .mynavbar a {
         font-size: 0.8rem;
         padding: 5px;
         }
         }
         @media (min-width:  768px){
            .profile-picture{
               padding-right: 50px!important;
            }
         }
      </style>
   </head>
   <body class="" data-theme="dark" cz-shortcut-listen="true">

      <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
    .demo-layout-transparent {
        height: 100vh!important;
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: grey;
      position: sticky!important;
      top: 0!important;
    }
    </style>


     <!-- Modal overlay -->
      <div id="modal-overlay"></div>
      
      <!-- Modal box -->
      <div id="modal-box">
        <div class="close-btn" onclick="closeModal()"></div>
        <div id="announcement-text" style="text-align: center;">
            <table style="margin: 0 auto!important;;text-align: center;">
               <tr>
                  <td><img src="https://1.bp.blogspot.com/-l_CBUtQxwRk/XmkkGnEuVZI/AAAAAAAA0zU/FpQtqOiERbgg9RiaHLCegQEY-UuLzlkZgCLcBGAsYHQ/s1600/images%2B%25282%2529.png" style="width:50px;filter:hue-rotate(0.7turn) brightness(1.2)" />
                  </td>
                  <td style='font-family: "Times New Roman", Times, serif;text-align: center;color:green;margin: 0 auto!important;' style="filter:brightness(1.2)"><span style="font-family: 'Times New Roman', Times, serif;font-size:40px">PSG</span><br/><span style="font-family: 'Times New Roman', Times, serif;font-size:15px">COLLEGE OF TECHNOLOGY</span></td>
               </tr>
            </table>
            <br/>
            <img src="{{url_for('profile_picture')}}" alt="" style="width: 80%!important;text-align: center;"><br/><br/>
            <span><b>{{details["student"][0][2]}}</b></span><br/>
            <span><b>{{course}} {{details["student"][0][-1]}}</b></span><br/>
            <img src="https://bwipjs-api.metafloor.com/?bcid=code128&text={{details['student'][0][-1]}}" style="width:80%;height:60px!important" /><br/><br/>
            <div style="background-color:green;color:white">
               Peelamedu, Coimbatore-641004<br/>
               Phone 0422-2572177,4344777
            </div>
        </div>
        
      </div>
      
      <script>
        function openModal() {
          // Show the modal overlay and box
          document.getElementById("modal-overlay").style.display = "block";
          document.getElementById("modal-box").style.display = "block";
        }
        
        function closeModal() {
          // Hide the modal overlay and box
          document.getElementById("modal-overlay").style.display = "none";
          document.getElementById("modal-box").style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == document.getElementById("modal-overlay")) {
            closeModal();
          }
        }

      </script>


      <style type="text/css">

        /* Style for the modal overlay */
      #modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }
      
      /* Style for the modal box */
      #modal-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        display: none;
      }
      
      /* Style for the modal title */
      #modal-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      /* Style for the announcement ID */
      #announcement-id {
        font-size: 16px;
        color: #999;
        margin-bottom: 10px;
      }
      
      /* Style for the announcement text */
      #announcement-text {
        font-size: 18px;
        line-height: 1.5;
      }

      /* Style for the close button */
      .close-btn {
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 24px;
        cursor: pointer;
      }
      
      /* Style for the X mark */
      .close-btn::before,
      .close-btn::after {
        position: absolute;
        content: "";
        height: 30px;
        width: 3px;
        background-color: #333;
      }
      
      .close-btn::before {
        transform: rotate(45deg);
      }
      
      .close-btn::after {
        transform: rotate(-45deg);
      }

      /* Media query styles */
      @media only screen and (max-width: 768px) {
        #modal-box {
          width: 90%;
          max-width: 600px;
        }
      }
      
      @media only screen and (max-width: 480px) {
        #modal-box {
          width: 95%;
          max-width: 400px;
        }
        
        #modal-title {
          font-size: 20px;
        }
        
        #announcement-id {
          font-size: 14px;
        }
        
        #announcement-text {
          font-size: 16px;
        }
      </style>

      <header>
         <div class="menu-icon left">
            <img src="{{url_for('static', filename='logo.png')}}" style="-webkit-filter: invert(100%); filter: invert(100%);" alt="" style="">
         </div>
         <a class="main-logo left">
         <img src="{{url_for('static', filename='logo.png')}}" style="-webkit-filter: invert(100%); filter: invert(100%);">
         <span class="notranslate" translate="no">XLink</span>
         </a>
         <div class="menu-icon right profile-picture" onclick="openModal()">
            <img src="{{url_for('profile_picture')}}" alt="" style="border-radius: 50%;">
         </div>
         <div class="airac-status right airac-default">
            <span><span class="notranslate" translate="no">{{details["student"][0][2]}}</span></span>
         </div>
      </header>
      <!-- MAIN CONTENT -->
      <main class="" id="index">
         <div class="page-actions">
            <a style="cursor: pointer;" class="dashboard-tab active">
            <span class="hide-medium">Welcome, <span data-key="user.first_name">{{details["student"][0][2].split(" ")[0] | capitalize}}</span>!</span>
            <span class="show-medium"><span class="show-very-narrow">Home</span><span class="hide-very-narrow">Welcome</span></span>
            </a>
            <a href="{{url_for('test_tt')}}" class="dashboard-tab">
            <span class="hide-medium">Test Schedule</span>
            <span class="show-medium">Tests</span>
            </a>
            <a href="{{url_for('exam_tt')}}" class="dashboard-tab hide-medium">
            <span class="hide-medium">Exam Schedule</span>
            <span class="show-medium">Exams</span>
            </a>
            <a href="{{url_for('marksheet')}}" class="dashboard-tab">
            <span class="hide-narrow">My Scores</span>
            <span class="show-narrow">Marksheet</span>
            </a>
            <a href="{{url_for('logout')}}" class="dashboard-tab">
            <span class="hide-medium">Logout</span>
            <span class="show-medium">Logout</span>
            </a>
         </div>
         <div class="page-content scrollable">
            <figure>
               <div class="page-options page-quarter">
                  <div style="height:auto!important;max-height:100vh;">
                     <h1>
                        <span>Schedule</span>
                        <template data-each="flightplans" data-limit="1">
                           <span>Updated <span data-key="generated_time" data-type="time" data-format="DD MMM YYYY">—</span> -&nbsp;<span data-key="generated_time" data-type="time" data-format="HH:mm">—</span> hours</span>
                        </template>
                        <span data-empty="flightplans" style="display: none;">None</span>
                        <span>Updated <span data-key="generated_time" data-type="time" data-format="DD MMM YYYY">{{date}}</span> -&nbsp;<span data-key="generated_time" data-type="time" data-format="HH:mm">{{time}}</span> hours</span>
                     </h1>
                     <div>
                        <figure class="full">
                           <h2 data-key="flightplans.0.flight_number">{{day}}</h2>
                        </figure>
                        <figure class="full">
                           <div style="padding-top: 15px;padding-bottom: 25px;">
                              <span data-key="flightplans.0.origin_icao">
                                 {{("<br/>
                                 <hr/>
                                 <br/>\n").join(timetable) | safe}}
                              </span>
                           </div>
                        </figure>
                     </div>
                     <figure class="footer">
                        <a href="https://ecampus.psgtech.ac.in/studzone2/AttWfStudTimtab.aspx" target="_blank" data-key="flightplans.0.request_id" data-attr="href" data-append="true">View on eCampus</a>
                     </figure>
                  </div>
               </div>
               <div class="page-options page-quarter">
                  <div style="height:auto!important;max-height:100vh;">
                     <h1>
                        <span>Details</span>
                        <span><span class="hide-narrow-options">Classes</span><span class="hide-narrow-mobile"> that can be </span>Missed</span>
                     </h1>
                     <div>
                        <figure class="full">
                           <div style="padding-top: 15px;padding-bottom: 15px;word-wrap:break-word;width:90%;text-align: left;">
                              <b>Name:</b> {{details["student"][0][2]}}<br/><br/>
                              <b>Roll #:</b> {{details["student"][0][-1]}}<br/><br/>
                              <b>Email:</b> {{details["student"][0][-1]}}@psgtech.ac.in<br/><br/>
                              <b>Programme:</b> {{details["student"][1][2]}}
                           </div>
                        </figure>
                     </div>
                  </div>
               </div>
            </figure>
            <div class="page-options page-full">
               <div id="index-flights" style="max-height:none">
                  <h1>
                     <span>Missables</span>
                     <span class="count units-display" id="index-flights-count">{{bunkworthiness}}</span>
                  </h1>
                  <div class="no-hr row-header">
                     <figure>
                        <h2>Code</h2>
                     </figure>
                     <figure>
                        <h2>Course</h2>
                     </figure>
                     <figure>
                        <h2>Miss</h2>
                     </figure>
                     <figure>
                        <h2>Attendance</h2>
                     </figure>
                  </div>
                  {% for i,j in bunkables.items() %}
                  <div class="row-item">
                     <figure>
                        <span data-key="flight_number">{{i}}</span>
                     </figure>
                     <figure>
                        <span><span data-key="origin_icao">{{j.get("course")}}</span></span>
                     </figure>
                     <figure>
                        <span><span data-key="destination_icao" 
                        {% if j.get("class_to_bunk") %}
                        style="color:#98fb98;" 
                        {% else %} 
                        {% if j.get("class_to_attend")==0 %}
                        {% elif j.get("class_to_bunk")==0 %}
                        {% else %}
                        style="color:#f08080;"
                        {% endif %}
                        {% endif %}>
                        {% if j.get("class_to_bunk") %}
                        {{j.get("class_to_bunk")}}
                        {% else %} 
                        {% if j.get("class_to_attend")==0 %}
                        0
                        {% elif j.get("class_to_bunk")==0 %}
                        0
                        {% else %}
                        - {{j.get("class_to_attend")}}
                        {% endif %}
                        {% endif %}</span></span>
                     </figure>
                     <figure>
                        <span data-key="aircraft_icao">{{j.get("percentage_of_attendance")*100}}%</span>
                     </figure>
                  </div>
                  {% endfor %}
               </div>
            </div>
         </div>
         <div class="mynavbar">
            <a href="{{url_for('profile')}}" class="active">eCampus</a>
            <a href="{{url_for('massBunk')}}">Tools</a>
         </div>
      </main>
   </body>
</html>
